{
  "name": "@kenyog/rtf-parser",
  "version": "1.1.0",
  "description": "a parser for rtf file for Node.js.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "iconv-lite": "^0.4.15",
    "readable-stream": "^2.2.2"
  },
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^9.0.3"
  },
  "scripts": {
    "test": "standard && tap test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenyog/rtf-parser.git"
  },
  "keywords": [
    "rtf"
  ],
  "author": "Kenyog <kenyog.it@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenyog/rtf-parser/issues"
  },
  "homepage": "https://github.com/kenyog/rtf-parser#readme"
}
